<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projekter</title>
</head>
<body>
    <main class="row">

        

        <div class="Main">
                <div class="nav">
                    <ul class="nav__menu">
                        <li class="nav__item"><a  href="index.html">Home</a></li>
                        <li class="nav__item"><a  href="projekter.html">Projekter</a></li>
                        <li class="nav__item"><a  href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>

            

             <section class="erfaringer">
    <h1 class="erfaringer__title" >Hvad har jeg lavet</h1>

        <figure class="erfaringer__card">
            <img class="erfaringer__billed" src="Image/Christoffer.png" alt="Mig">
        <figcaption class="erfaringer_beskrivelse">Portrætbilled af mig selv</figcaption>
        
        </figure>
            <figure class="erfaringer__card">
            <img class="erfaringer__billed" src="Image/HyperX.png" alt="hyperx">
            <figcaption class="erfaringer_beskrivelse">Produkt billed med fokus på kamera-vinkel  </figcaption>
        </figure>

        <figure class="erfaringer__card">
            <img class="erfaringer__billed" src="Image/ManchesterCity.png" alt="Manchester city">
            <figcaption class="erfaringer_beskrivelse">Til dette produkt billede har jeg brugt Photoshop</figcaption>
        </figure>

        <figure class="erfaringer__card">
            <img class="erfaringer__billed" src="Image/Frdig_Mig.webp" alt="Vector billed">
            <figcaption class="erfaringer_beskrivelse">Portrætbilled lavede i illustrator med pen-tool</figcaption>
        </figure>

        <figure class="erfaringer__card">
            <img class="erfaringer__billed" src="Image/Pandagif.gif" alt="Pandagif">
            <figcaption class="erfaringer_beskrivelse">En animation lavede med brug af CSS</figcaption>
        </figure>

        <figure class="erfaringer__card">
            <img class="erfaringer__billed" src="Image/Bagrunden_1-ezgif.com-video-to-gif-converter.gif" alt="Moving art">
            <figcaption class="erfaringer_beskrivelse">Animationsbillede lavede i photoshop og after effects</figcaption>
        </figure>
       
    </section>
        </div>
        <br>
    </main>
    <footer>
            <p>Chan66298@edu.ucl.dk</p>
    </footer>
</body>
</html>